#测试环境
VUE_APP_ENV="sit"

#判断打包逻辑
NODE_ENV = "production"

#打包资源路径是否需要相对路径
VUE_APP_ACCESS_MODE='false'

#测试资源路径
VUE_APP_RESOURCE_URL="https://iag-static-resource-2021-test.weijuju.com/cmb-long-wish/admin/dist/"


#测试请求接口根路径
VUE_APP_BASE_URL="https://cmb-long-wish-test.weijuju.com"


#测试请求根路径
VUE_APP_SERVE_URl="https://cmb-long-wish-test.weijuju.com"


#七牛图片上传地址
VUE_APP_QINIU_PREFIX="https://iag-qinius-test.weijuju.com/"