#测试环境
VUE_APP_ENV="production"

#判断打包逻辑
NODE_ENV = "production"


#打包资源路径是否需要相对路径
VUE_APP_ACCESS_MODE='false'

#生产环境资源
VUE_APP_RESOURCE_URL="https://cmb-annual-bonus-resource.weijuju.com/cmb-annual-bonus-preheat/admin/"


#生产请求接口根路径
VUE_APP_BASE_URL="https://cmb-annual-bonus-2021.weijuju.com/"


#生产请求接口根路径
VUE_APP_SERVE_URl="https://cmb-annual-bonus-2021.weijuju.com/"


#生产七牛地址
VUE_APP_QINIU_PREFIX="https://mau-qiniu-resource.weijuju.com/"
