#本地环境
VUE_APP_ENV= "development"


#本地资源路径
VUE_APP_RESOURCE_URL="/"


#本地请求接口根路径
VUE_APP_BASE_URL="/"


#是否启用Mock数据
VUE_APP_MOCK_ENABLED=false


#测试请求根路径
#本地调式请求根路径
#VUE_APP_SERVE_URl="http://192.168.100.57:8910"
VUE_APP_SERVE_URl="https://cmb-long-wish-test.weijuju.com"

#VUE_APP_BASE_URL="http://192.168.100.57:8910"
VUE_APP_BASE_URL="https://cmb-long-wish-test.weijuju.com"


#七牛图片上传地址
VUE_APP_QINIU_PREFIX="https://iag-qinius-test.weijuju.com/"








